<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="keywords" content="lot">
    <meta name="description" content="lot">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <link href="/static/css/init.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        html,body{
            height:100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: url("/static/images/lot_bg.jpg") no-repeat top;
            background-size: cover;
        }
        form{
            margin-top: 250px;
            display: flex;
            justify-content: center;

        }
        .input_box{
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 200px;
            border: 3px solid #445a94;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            background-color: antiquewhite;
            background: -ms-linear-gradient(top,#799ddc,#0f1a30);
            background: -moz-linear-gradient(top,#799ddc,#0f1a30);
            background: -webkit-linear-gradient(top,#799ddc, #0f1a30);
            -webkit-box-shadow: #311045 0px 0px 15px;
            -moz-box-shadow: #311045 0px 0px 15px;

        }
        .input_box input{
            height: 30px;
            margin-top: 15px;
            width: 200px;
            border-radius: 5px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            font-size: 18px;
            font-family: Arial;
        }
        .input_box input:nth-child(3){
            width: 60px;
            margin-top: 40px;
            background-color: #799ddc;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <form method="post" action="/api/lot/login" enctype="application/x-www-form-urlencoded">
        <div class="input_box">
            <input name="account" type="text" placeholder="请输入帐号"/>
            <input name="password" type="password" placeholder="请输入密码"/>
            <input name="submit" type="submit">
        </div>
    </form>
</div>

</body>
</html>